spring.application.name=practicaSpring
spring.datasource.url=jdbc:mysql://localhost:3307/practica_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082
